# PhoneBook

./: pom.xml
src/main/java/com/example/bll/: RandomValidateCodeUtil.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: StaticController.java  UserController.java
src/main/java/com/example/mapper/: FriendMapper.java  UserMapper.java
src/main/java/com/example/model/: Friend.java  User.java
src/main/java/com/example/service/: FriendService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: hello.html
src/main/resources/static/center/: base.js.下载  contact.css  g  hm.js.下载  lib.js.下载  main.js.下载  sdi_js_full_v2.js.下载
src/main/resources/static/login/: base.js.下载  contact.css  login.css  login.js.下载  saved_resource.html  skqrcode.jsp
src/main/resources/templates/: calculator.html  center.html  index.html  login.html
